Before

| Method      | Mean     | Error     | StdDev    | Gen0      | Gen1     | Gen2     | Allocated |
|------------ |---------:|----------:|----------:|----------:|---------:|---------:|----------:|
| Process_1MB | 5.110 ms | 0.0258 ms | 0.0229 ms | 1234.3750 | 500.0000 | 234.3750 |   9.84 MB |


After

| Method      | Mean     | Error     | StdDev    | Gen0      | Gen1    | Allocated |
|------------ |---------:|----------:|----------:|----------:|--------:|----------:|
| Process_1MB | 4.554 ms | 0.0910 ms | 0.1150 ms | 1218.7500 | 31.2500 |   9.72 MB |
